{
  "name": "youtube-to-genius-extension",
  "version": "1.0.0",
  "description": "monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm --stream -r run build:prod",
    "dev:api": "pnpm --stream -r run dev:api",
    "dev:extension": "pnpm --stream -r run build:dev",
    "extension:res:start": "pnpm --stream -r run res:start",
    "clean": "rm -rf **/node_modules **/.build"
  },
  "keywords": [],
  "author": "matheusbbarni",
  "license": "ISC",
  "engines": {
    "node": ">=16.15.1",
    "pnpm": ">= 7.6.0"
  },
  "packageManager": "pnpm@7.6.0"
}
