{
  "short_name": "Youtube to Genius",
  "name": "Youtube to Genius lyrics",
  "manifest_version": 2,
  "version": "1.0",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Youtube to Genius"
  },
  "permissions": [
    "activeTab",
    "https://*/*"
  ],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo512.png"
  },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}